{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [ "Console" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=tempdb;User Id=SA; Password=Password0; Encrypt=False;",
    "DockerDbConnection": "Server=azure-sql-edge; Database=tempdb;User Id=SA; Password=Password0; Encrypt=False;"
  },
  "Jwt": {
    "Key": "superdupersecretkeythatsreallyreallylong"
  }
}
